

{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
    body{
	background: #0e0c0c;
	color:#3c0cec;
	font-family: 'Arial', sans-serif;
	font-size: 16px;
}
#container{
	width: 95%;
	background: #c3c5c3;
	margin: 10px auto;
	overflow: auto;
	padding: 40px;
}
header{
	text-align: center;
	/* border-bottom: rgb(255, 255, 255) dashed 1px; */
}
header h1{
	margin: 0;
	padding: 0;
}
header p{
	padding: 0;
	margin-top: 5px;
	color: #000;
}
section{
	min-height: 400px;
}
footer{
	background: black;
	text-align: center;
}
input[type = 'submit']{
	font-size: 35px;
	width: 100%;
	background: #f5500a;
	border:0;
	color: rgb(12, 9, 219);
	padding: 10px 15px;
	cursor: pointer;
	font-weight: 900;
}
input[type = 'radio']{
	transform: scale(2);
}
#results h3{
	background: #FFFFFF;
	color: #22C4C6;
	padding:10px 15px;
	margin: 10px 0;
}
#results span{
	color: red;
	font-weight: bold;
}
.button {
	font-size: 30px;
    display: block;
    width: 96%;
    height: 30px;
    background: #38a9c5;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    color: rgb(230, 8, 8);
    font-weight: 900;
}
</style>
<script>
	function submitdes(description){
      var tip = description;
      var showdes = document.getElementById('showdes');
      showdes.innerHTML = "<h1> เฉลยละเอียด =<span> "+ tip + "</span></h1>";
      return false;
    }
    function submitAnswers(answers){
      var top = answers; 
	  choice = document.forms["quizForm"]["q"].value;
  	  if(choice == top)
	  {cum ="ถูกต้อง  ";}
	  else
	  {cum ="ไม่ถูกต้อง  ";}
	  var results = document.getElementById('results');
      results.innerHTML = "<h1><span>" + cum + "</span> คำตอบ = <span>"+  top + "</span></h1>";
      return false;
    }
</script>
<title>Quiz Application</title>	
</head>
<body>
	<div id = "container">
		<header>
			<a href="/" class = "button">HOME-Page</a>
			<br> 
			<h1>Vocabulary test Question</h1>
		</header>

		<section>
			
			<form name = "quizForm" onsubmit = "return submitAnswers(answers = [{% for q in questions %}'{{ q.answer }}',{% endfor %}])">
			
			{% for q in questions   %}
			    <hr>
				<h1>{{ q.question }}</h1>
				<center>
				<!-- if endif ทำให้ถ้าไม่ใส่รูปในmodelsก็สามารถrunผ่าน ไม่ใส่รันไม่ผ่าน -->
				{% if q.pic1 %}<img src="{{q.pic1.url}}" width="500" height="300">{% endif %}  
			    </center>
				<h1><input type = "radio" name = "q" value = "a" id = "q1a">&nbsp&nbsp&nbsp<b>a.&nbsp{{ q.option1 }}</b><br></h1>
				<h1><input type = "radio" name = "q" value = "b" id = "q1b">&nbsp&nbsp&nbsp<b>b.&nbsp{{ q.option2 }}</b><br></h1>         
				<h1><input type = "radio" name = "q" value = "c" id = "q1c">&nbsp&nbsp&nbsp<b>c.&nbsp{{ q.option3 }}</b><br></h1>  
				<h1><input type = "radio" name = "q" value = "d" id = "q1d">&nbsp&nbsp&nbsp<b>d.&nbsp{{ q.option4 }}</b><br></h1>  
				
				<h5>รหัสคำถาม = 6.Quiz( {{ q.id }} )</h5>
			    <hr>			
			
			{% endfor %}
                <div id = "results"></div>
				<div id = "showdes"></div>				
				<input type = "submit" value = "Answer">
				<br><br>  
				<center>               
				<button onclick="submitdes(description = [{% for q in questions %}'{{ q.des }}',{% endfor %}]);"><h2>เฉลยละเอียด</h2></button>
			    </center>
				<br>							
			</form>					
			
		<a href="" class="button">Next QUIZ</a>	
		<hr>	
		
		{% for q in questions   %}
		<center>
		<img id="image" src=""width="900">
		<button type="button"onclick="show()" id="btnID"><h2>ดูภาพประกอบเฉลย</h2></button>
	    </center>
		<script>
			function show() {
				let image = document.getElementById("image");
				
				// <!-- if endif ทำให้ถ้าไม่ใส่รูปในmodelsก็สามารถrunผ่าน ไม่ใส่รันไม่ผ่าน -->
				{% if q.pic2 %}image.src = "{{q.pic2.url}}"{% endif %} 
				document.getElementById("btnID")
						.style.display = "none";
			}
		</script>		
		{% endfor %}


		
		</section>
	</div>
</body>
</html>





